{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thing-jackets.gl.joinmc.link",
          "assigned_srv": "thing-jackets.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1e971fd-ea3e-4f34-b38b-cc8f4ea2da1a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24843,
          "port_start": 24842,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T23:54:57.875425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e983139-e145-475e-9c10-a551acd151c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "467110a7-edaf-4adc-8bbc-6a876e0a8d60",
          "agent_name": "from-key-1d5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
